data_source retail:
  type: bigquery
  connection:
    account_info_json_path: /usr/local/airflow/include/gcp/service_account.json
    auth_scopes:
    - https://www.googleapis.com/auth/bigquery
    - https://www.googleapis.com/auth/cloud-platform
    - https://www.googleapis.com/auth/drive
    project_id: 'etl-automation-airflow-pn'
    dataset: retail
soda_cloud:
  host: cloud.us.soda.io
  api_key_id: 8f74f54a-b33e-4cb8-aa3b-3f4cb6bae8c8
  api_key_secret: FtcUTpezuaERGvPBdl78oZTAYzTfPi5HYyqFyJXCpD-Wo6CbLL3AOQ